# dicoding-android-jetpack

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/moviecatalog/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: App.kt
app/src/main/java/com/example/moviecatalog/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/moviecatalog/data/api/: ApiService.kt
app/src/main/java/com/example/moviecatalog/data/source/: MovieDataSource.kt  MovieRepository.kt  TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/com/example/moviecatalog/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/moviecatalog/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/moviecatalog/data/source/remote/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/moviecatalog/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviecatalog/ui/detail/: DetailFragment.kt  DetailTagAdapter.kt
app/src/main/java/com/example/moviecatalog/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/moviecatalog/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/example/moviecatalog/ui/home/: HomeActivity.kt  HomeRepository.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/example/moviecatalog/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalog/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/moviecatalog/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviecatalog/utils/: DataDummy.kt  EspressoIdlingResource.kt  MappingHelper.kt  MappingUtils.kt  ViewUtils.kt
app/src/main/res/color/: selector_stroke.xml  stroke_color_black.xml
app/src/main/res/drawable/: ic_movie_red_48dp.xml  movie_normal.xml  selector_movie.xml  selector_tvshow.xml  tv_normal.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  item_tag.xml  item_tvshow.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviecatalog/ui/detail/: DetailMovieViewModelFeature.kt  DetailTvShowViewModelFeature.kt
app/src/test/java/com/example/moviecatalog/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/moviecatalog/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalog/ui/home/: HomeRepositoryTest.kt
app/src/test/java/com/example/moviecatalog/ui/movie/: MovieRepositoryFeature.kt  MovieViewModelFeature.kt  MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalog/ui/tvshow/: TvShowRepositoryFeature.kt  TvShowViewModelFeature.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
