<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.tvshow.DetailTvShowActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorDetailTvShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@color/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="48dp"
                    app:layout_collapseMode="pin">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/tbDetail"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:elevation="0dp"
                        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_container_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tbDetail">

                        <ImageView
                            android:id="@+id/ivImage"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/content_description_detail_poster"
                            android:visibility="gone"
                            tools:src="@drawable/poster_got" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/cv_container_image"
                        app:layout_constraintTop_toTopOf="@id/cv_container_image"
                        tools:text="Game of Thrones" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/colorAccentTransparent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/cv_container_image"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle"
                        tools:text="(2019)" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshDetailTvShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="48dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvUserscore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/tvNametagUserscoreDetailTvShow"
                        app:layout_constraintEnd_toEndOf="@id/tvNametagUserscoreDetailTvShow"
                        app:layout_constraintStart_toStartOf="@id/tvNametagUserscoreDetailTvShow"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="80%" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNametagUserscoreDetailTvShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/user_score"
                        android:textColor="@color/colorDarkTransParent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserscore" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAgeRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/tvNametagAgeRatingDetailTvShow"
                        app:layout_constraintEnd_toEndOf="@id/tvNametagAgeRatingDetailTvShow"
                        app:layout_constraintStart_toStartOf="@id/tvNametagAgeRatingDetailTvShow"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="PG" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNametagAgeRatingDetailTvShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age_rating"
                        android:textColor="@color/colorDarkTransParent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tvNametagDurationDetailTvShow"
                        app:layout_constraintStart_toStartOf="@id/tvNametagUserscoreDetailTvShow"
                        app:layout_constraintTop_toBottomOf="@id/tvAgeRating" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/tvNametagDurationDetailTvShow"
                        app:layout_constraintEnd_toEndOf="@id/tvNametagDurationDetailTvShow"
                        app:layout_constraintStart_toStartOf="@id/tvNametagDurationDetailTvShow"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1hr 45min" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNametagDurationDetailTvShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="@string/duration"
                        android:textColor="@color/colorDarkTransParent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDuration" />

                    <View
                        android:id="@+id/viewEndOfUserscoreDetailTvShow"
                        android:layout_width="1dp"
                        android:layout_height="48dp"
                        android:alpha="0.12"
                        android:background="@color/colorDark"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tvNametagUserscoreDetailTvShow"
                        app:layout_constraintEnd_toStartOf="@id/tvNametagAgeRatingDetailTvShow"
                        app:layout_constraintStart_toEndOf="@id/tvNametagUserscoreDetailTvShow"
                        app:layout_constraintTop_toTopOf="@id/tvUserscore" />

                    <View
                        android:id="@+id/viewStartOfDurationDetailTvShow"
                        android:layout_width="1dp"
                        android:layout_height="48dp"
                        android:alpha="0.12"
                        android:background="@color/colorDark"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tvNametagDurationDetailTvShow"
                        app:layout_constraintEnd_toStartOf="@id/tvNametagDurationDetailTvShow"
                        app:layout_constraintStart_toEndOf="@id/tvNametagAgeRatingDetailTvShow"
                        app:layout_constraintTop_toTopOf="@id/tvDuration" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNametagUserscoreDetailTvShow" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNametagOverviewDetailTvShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/overview"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvTag" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="24dp"
                        android:lineSpacingExtra="16sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorDarkTransParent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNametagOverviewDetailTvShow"
                        tools:text="@string/dummy_long_text" />

                    <View
                        android:id="@+id/viewTopOfTvShowInfoDetailTvShow"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="48dp"
                        android:alpha="0.12"
                        android:background="@color/colorDark"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/tvNametagTvShowInfoDetailTvShow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvOverview" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNametagTvShowInfoDetailTvShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/tv_show_info"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewTopOfTvShowInfoDetailTvShow" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNametagStatusDetailTvShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:text="@string/status"
                        android:textColor="@color/colorDarkTransParent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNametagTvShowInfoDetailTvShow" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="@id/tvNametagStatusDetailTvShow"
                        tools:text="Released" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNametagNetworkDetailTvShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:text="@string/network"
                        android:textColor="@color/colorDarkTransParent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNametagStatusDetailTvShow" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNetwork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="@id/tvNametagNetworkDetailTvShow"
                        tools:text="FOX" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNametagTypeDetailTvShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:text="@string/type"
                        android:textColor="@color/colorDarkTransParent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNetwork" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="@id/tvNametagTypeDetailTvShow"
                        tools:text="Scripted" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNametagOriginalLanguageDetailTvShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:text="@string/original_language"
                        android:textColor="@color/colorDarkTransParent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvType" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvOriginalLanguage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="@id/tvNametagOriginalLanguageDetailTvShow"
                        tools:text="English" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/pbDetailTvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:indeterminateTint="@color/colorBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>